# demo_springcloud

./: output  pom.xml  readme.txt
admin-service/: pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/security/: SecurityConfig.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/example/logservice/: LogServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/example/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/example/blogservice/aop/: SysLoggerAspect.java
blog-service/src/main/java/com/example/blogservice/client/: UserServiceClient.java
blog-service/src/main/java/com/example/blogservice/client/hystrix/: UserServiceHystrix.java
blog-service/src/main/java/com/example/blogservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
blog-service/src/main/java/com/example/blogservice/dao/: BlogDao.java  BlogMapper.java
blog-service/src/main/java/com/example/blogservice/dto/: BlogDetailDTO.java
blog-service/src/main/java/com/example/blogservice/entity/: Blog.java  SysLog.java  User.java
blog-service/src/main/java/com/example/blogservice/exception/: CommonExceptionHandler.java
blog-service/src/main/java/com/example/blogservice/service/: BlogService.java  LoggerService.java
blog-service/src/main/java/com/example/blogservice/util/: HttpUtils.java  UserUtils.java
blog-service/src/main/java/com/example/blogservice/web/: BlogController.java
blog-service/src/main/resources/: bootstrap.yml  public.cert
blog-service/src/test/java/com/example/monitorservice/: MonitorServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/annotation/: SysLogger.java
common/src/main/java/com/example/common/dto/: RespDTO.java
common/src/main/java/com/example/common/exception/: CommonException.java  ErrorCode.java
common/src/main/java/com/example/common/lock/: Lock.java  LockInfo.java  LockType.java  RedisLock.java  RedisLockAspect.java  RedisLockCallable.java
common/src/main/java/com/example/common/lock/impl/: ExecuteLock.java  WaitLock.java
common/src/main/java/com/example/common/utils/: AnnotationUtil.java  CertUtils.java  DateUtils.java  IpUtil.java  JavaMailDemo.java  MailSendUtil.java  MybatisplusGenerator.java  RedisHelper.java  ReflectHelper.java  RestUtil.java  SpringBeanUtils.java  StringHelper.java  UUIDHelper.java
config/: admin-service-pro.yml  blog-service-pro.yml  gateway-service-pro.yml  log-service-pro.yml  monitor-service-pro.yml  uaa-service-pro.yml  user-service-pro.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: blog-service-pro.yml  gateway-service-pro.yml  (+4 more)
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml
log-service/: pom.xml
log-service/src/main/java/com/example/logservice/: LogServiceApplication.java
log-service/src/main/java/com/example/logservice/entity/: SysLog.java
log-service/src/main/java/com/example/logservice/log/: Receiver.java  SysLog.java  SysLogDAO.java  SysLogService.java
log-service/src/main/java/com/example/logservice/mapper/: SysLogMapper.java
log-service/src/main/java/com/example/logservice/rabbit/: RabbitConfig.java  Receiver.java  Sender.java  User.java
log-service/src/main/java/com/example/logservice/service/: SysLogService.java
log-service/src/main/resources/: application.yml  bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/resources/: application.yml  bootstrap.yml
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-zuul/: pom.xml
uaa-service/: pom.xml
uaa-service/src/main/java/com/example/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/java/com/example/uaaservice/config/: OAuth2Config.java  WebSecurityConfig.java
uaa-service/src/main/java/com/example/uaaservice/dao/: UserDao.java
uaa-service/src/main/java/com/example/uaaservice/entity/: Role.java  User.java  UserRole.java
uaa-service/src/main/java/com/example/uaaservice/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
uaa-service/src/main/java/com/example/uaaservice/service/: UserServiceDetail.java
uaa-service/src/main/resources/: bootstrap.yml  hys-jwt.jks
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/aop/: SysLoggerAspect.java
user-service/src/main/java/com/example/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/example/userservice/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/example/userservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/dto/: LandingModeEnum.java  LoginDTO.java  LoginReq.java
user-service/src/main/java/com/example/userservice/entity/: JWT.java  SysLog.java  User.java  UserRole.java
user-service/src/main/java/com/example/userservice/exception/: CommonExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
user-service/src/main/java/com/example/userservice/service/: LoggerService.java  UserService.java
user-service/src/main/java/com/example/userservice/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
user-service/src/main/java/com/example/userservice/web/: UserController.java
user-service/src/main/resources/: bootstrap.yml
(+21 files in other folders)
